body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  transform: skew(-10deg);
  margin-top: 20px;
}

.game-container__team {
  display: flex;
  height: 100%;
}

.game-container__team-serving {
  width: 20px;
}

.game-container__team-name {
  width: 250px;
  background-color: blue;
  color: white;
  border-bottom: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.75);
}


.arrow-up::before {
  padding-right: 5px;
  content: '\27A4';
}

.game-container__team-score, .game-container__team-set {
  background-color: white;
  font-weight: bold;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.75);
}

.game-container__team-score {
  background-color: #d9d9d9;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.75);
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.game-controls {
  padding: 20px;
}

.game-controls__team-scores {
  display: flex;
  gap: 4px;
}

.game-controls__team-score {
  width: 40px;
  height: 40px;
  border: 1px solid;
}

input[type="number"] {
  width: 50px;

}
