.games-list-container {
  gap: 20px;
  padding: 20px;
}

.game {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px 0;

  &-name {
    min-width: 120px;
  }

  &-actions {
    display: flex;
    gap: 8px;
  }
}

.game-list-create-game {
  display: flex;
  gap: 8px;
}
