
.form-group {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.game-controls {
  padding: 20px;
}

.game-controls__team-scores {
  display: flex;
  gap: 4px;
}

.game-controls__team-score {
  width: 40px;
  height: 40px;
  border: 1px solid;
}

input[type="number"] {
  width: 50px;
}

.game-controls__actions {
  padding-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-direction: column;
}
